.repository__main-info__profile
  display: flex
  flex-direction: column
  align-items: center
  min-width: 240px
  width: 12.5vw
  min-height: 15vw
  height: auto
  text-align: center
  margin-bottom: 5vh

.repository__main-info__profile__picture
  min-width: 180px
  min-height: 180px
  width: 12.5vw
  height: 12.5vw
  margin-bottom: 0.5vw

.repository__main-info__profile__owner
  font-size: 1.75rem
  text-decoration: none
  font-weight: 400
  color: #0366d6

.repository__main-info__profile__owner:hover
  text-decoration: underline

.repository__main-info__info-block
  min-width: 270px

.repository__main-info__info-block__languages
  max-width: 35vw
  min-width: 270px
  text-align: left
  margin-left: 1vw
  padding: 0 0 1vw 0
  border-bottom: 1px solid black

.repository__main-info__info-block__languages__language
  font-size: 1.3rem
  font-weight: 700
  display: inline-block
  margin: 0.5vw 1vw 0 0

.repository__main-info__info-block__description
  text-align: left
  width: 35vw
  min-width: 270px
  font-size: 1.2rem
  font-weight: 400
  margin: 1vw 0 0 1vw
  padding-bottom: 1vw
  border-bottom: 1px solid black

.repository__main-info__info-block__contributors
  max-width: 35vw
  min-width: 270px
  font-size: 1.2rem
  font-weight: 700
  margin: 1vw 0 0 1vw

.repository__main-info__info-block__contributors__total, .repository__main-info__info-block__contributors__no-contributors
  width: 100%
  font-size: 1.2rem
  margin: 1vw 0 0.5vw 0

.repository__main-info__info-block__contributors__total
  text-align: center

.repository__main-info__info-block__contributors__no-contributors
  text-align: left
  margin-left: 1vw

.repository__main-info__info-block__contributors__contributor-login
  text-decoration: none
  font-size: 1.1rem
  margin: 0.5vw 1vw 0 0
  color: #0366d6
  display: inline-block

.repository__main-info__info-block__contributors__contributor-login:hover
  text-decoration: underline

.repository__main-info
  margin-top: 3vh
  display: flex
  flex-wrap: wrap
  justify-content: center
  height: auto
