.loading-screen
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 94vh

.rate-limit-exceeded
  text-align: center
  width: 100%
  height: 94vh
  display: flex
  justify-content: center
  align-items: center

.repository-title
  width: 100%
  word-wrap: break-word
  font-size: 2rem
  text-decoration: none
  font-weight: 700
  color: #0366d6