.repository-page
  width: 94vh
  min-height: 94vh
  display: flex
  justify-content: center
  align-items: center

.repository-page__card
  min-width: 280px
  width: auto
  min-height: 400px
  text-align: center
  .repo-stats
    justify-content: center
  .repository-title
    margin: 0 0 2.5vh 0
