.repo-stats
  width: 100%
  display: flex
  justify-content: left
  flex-wrap: wrap
  .last-commit-date
    font-size: 1.5rem
    font-weight: 400
    margin: 0
  .stars-amount
    margin: 0 20px 0 0
    font-size: 1.5rem
    font-weight: 400
    .stars-amount__span
      background-image: url(../../svg/star.svg)
      margin-right: 0.5vw
      width: 1.75vh
      height: 1.75vh
      display: inline-block