.main-page__pagination__next-button, .main-page__pagination__prev-button
  margin-top: 20%
  width: auto
  height: 60%
.main-page__pagination__prev-button
  transform: rotate(180deg)

.main-page__repository-list
  width: 80vw
  max-width: 600px
  min-width: 280px

.main-page__repository-list__repositories-amount
  margin: 0
  padding: 2vh 0 2vh 0
  text-align: center
  border-bottom: 2px solid gray

.main-page__repository-list__card
  width: 100%
  height: auto
  border-bottom: 2px solid gray
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding: 1vw

  .repository__title:hover
    text-decoration: underline

  .repository__additional-info__repo-stats
    padding: 0

.main-page__repository-list__card__repository-link
  max-width: 100%
  word-wrap: break-word
  font-size: 2rem
  font-weight: 300
  color: #0366d6

.main-page
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.main-page.loading
  opacity: 0.5
  pointer-events: none